:root {
  --color-brand: #819b57;
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-brand-dark: #465929;
}

/*base*/
*,
::after,
::before {
  box-sizing: border-box;
}
.conteiner {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0px 24px;
}
body {
  color: var(--color-primary-dark);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0px;
  background-color: var(--color-primary-light);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
}
/* a {
  display: inline-block;
} */
.visually-hidden {
  position: absolute;
  left: -10000;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
/*buttons*/
.button {
  color: var(--color-primary-light);
  background-color: var(--color-brand);
  border: 2px solid var(--color-brand);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  padding: 16px 32px;
}
.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
  border: 2px solid var(--color-brand);
}
/*links*/
.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand);
  font-weight: 600;
}
/* HEADER */
.header {
  position: absolute;
  width: 100%;
  top: 32px;
}
.flex-conteiner {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 40px;
}
.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}
/*hero-section*/
.hero-title .accent {
  color: var(--color-brand);
  font-family: "poppins" sans-serif;
  margin-bottom: 0;
}

.main-section {
  padding: 272px 0;
  background-image: linear-gradient(
      103deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url("../images/heroim.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.hero-title {
  color: var(--color-primary-light);
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  font-size: 128px;
  font-weight: 900;
}
/*advantages section*/
.advantages-section {
  background-color: var(--color-brand);
  display: flex;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 16px 0px;
}
.advantages-item {
  font-weight: 300;
  font-size: 20px;
  color: var(--color-primary-light);
}

.section-title {
  font-weight: 900;
  font-size: 64px;
  line-height: 1.3125;
}
.section-title .accent {
  color: var(--color-brand);
}
.centered {
  text-align: center;
}

/*traditional-section*/
.tradition-text .brand {
  color: var(--color-brand);
  font-weight: 600;
}
.tradition-text .uppercase {
  text-transform: uppercase;
  font-weight: 600;
}
.tradicion-section {
  padding-top: 96px;
}
.tradicion-title {
  margin-bottom: 42px;
}
.tradition-conteiner {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
.tradition-content {
  max-width: 710px;
}
/*Chefs section*/
.Chefs-title {
  margin-bottom: 16px;
}

.Sheefss-title {
  margin-bottom: 80px;
  max-width: 550px;
  margin: 0 auto 80px;
  position: relative;
}
.Sheefss-title::before,
.Sheefss-title::after {
  display: block;
  content: "";
  width: 352px;
  height: 2px;
  border: 2px solid #cfcfbc;
  bottom: 24px;
  position: absolute;
}

.Sheefss-title::before {
  left: -360px;
}

.Sheefss-title::after {
  right: -360px;
}
.Chef-photo {
  border-radius: 4px 4px 4px 200px;
  background: #d9d9d9;
  box-shadow: -16px 16px 0 0 #faf4ea, -16px 16px 0 1px #a18268;
}
.chefs-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}
.chefs-cards {
  display: flex;
  gap: 40px 30px;
}
.chefs-text p {
  margin-bottom: 24px;
}
.chefs-text p:last-child {
  margin-bottom: 0;
}
/* Formats section*/
.Cafe-name {
  font-weight: 600;
  font-size: 24px;
  color: var(--color-primary-light);
}
.Paragrafs-Formats formats {
  font-weight: 300;
  font-size: 14px;
  color: var(--color-primary-light);
}
.Paragrafs-text {
  color: var(--color-primary-light);
}
.Formats-title {
  margin-bottom: 80px;
}
.format-card {
  border: 1px solid black;
  border-radius: 16px;
  height: 444px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  padding: 24px;
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);
}
.format-list {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.cards {
  flex-basis: calc((100% - 40px) / 3);
}
.arrow-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  fill: var(--color-primary-dark);
  flex-shrink: 0;
}
.arrow-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}
.formats-container {
  display: flex;
  gap: 33px;
  align-items: center;
}
.formats-container button:last-child {
  transform: rotate(0.5turn);
}
/* Join section */
.join-section {
  padding: 96px;
}
.Join-title {
  margin-bottom: 16px;
}
.Join-container {
  display: flex;

  gap: 32px;
}
.mapa {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

/*footer*/

.footer-conteiner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footer-nav {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.logo,
.nav-menu {
  flex-grow: 1;
}

.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.address-menu,
.address-info {
  flex-grow: 1;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.address-link:hover {
  color: var(--color-brand);
}
.address-copyright {
  text-transform: none;
  font-size: 14px;
}
.footer {
  position: relative;
  background-image: url("../images/footerpng.png");
  background-color: #31261a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 32px 100px;
}
.address-icon {
  fill: var(--color-primary-light);
}
.address-icon:hover {
  fill: var(--color-brand);
}
.footer::before {
  width: 180px;
  height: 120px;
  position: absolute;
  background-image: url("../images/brad-small-decore.png");
  content: "";
  bottom: 0px;
  left: 0px;
  background-repeat: no-repeat;
}

.footer::after {
  position: absolute;
  background-image: url("../images/brad-big-decore.png");
  content: "";
  width: 380px;
  height: 190px;
  bottom: 0px;
  right: 0px;
}
/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0px;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  padding: 128px;
  overflow-y: auto;
}
.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* form */
.input {
  padding: 16px 42px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #a18268;
  background-color: transparent;
  font-size: 16px;
  line-height: 1.17px;
}
.input:focus {
  color: var(--color-primary-dark);
  border-color: var(--color-brand);
  outline: none;
}

.form-label {
  display: block;
}

.form-field {
  margin-bottom: 32px;
}
.form-button {
  margin: 0px auto;
  display: block;
}
.form-info {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  max-width: 210px;
  margin: 0px auto;
  color: var(--color-primary-dark);
}
.form-info-link {
  text-underline-offset: 2px;
}
